@border: border-box;
@show: block;
@hide: none;

@full: 100%;
@pd-left: 25%;
@pd-gap: 5%;
@s-gap: 2%;

@label: #333;
@bg-color: #555;
@btn-color: #ff0033;
@hide-color: white;
@head-color: #fafafa;
@grad-beg: #fff;
@grad-end: #f2f2f2;
@bd-color: #d3d3d3;
@font-color: #777;
@active: #e5e5e5;

@tip-color: #999;
@tip-bg: #f6f6f6;

@b-font: 36px;
@m-font: 28px;
@n-font: 24px;
@font: 20px;
@s-font: 14px;
@line-height: 42px;
@font-w: 700;

@text-gap: 10px;
